PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:5173

GOOGLE_SHEETS_ENABLED=true
GOOGLE_SPREADSHEET_ID=PASTE_YOUR_SPREADSHEET_ID_HERE
GOOGLE_SERVICE_ACCOUNT_EMAIL=reunion-app@madrigal-reunion.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC9Ux6mHVWWBzEL\nfvsZsDgbllZYN8+DETtuKyK9ksG1c/TqNm0sobggEt2qIe3q/0gU7B6s2MToiTFS\nLpvx12oTuGQqHeFYjFeQ2EMggAbY2RgDZPhcdgZx2PonQ8j1tcqOeVRD/tf8K0Q8\nPV9H3ChhAIcfyTNxmPsp9vLvADMM6S3c+6hbf/JkZ9UnidBPTWWnuxG2Ex518asB\nzYeO1lN1JSS85Fevvrw/+/L8Zl3ofTXvuJDMUKIADCK5rh+dahnXUK+wg8vb/G78\nSvWyCgByTOKlKWa5G3kuQ
